REACT_APP_FIREBASE_API_KEY=<TBC>
REACT_APP_FIREBASE_AUTH_DOMAIN=<TBC>
REACT_APP_FIREBASE_DATABASE_URL=<TBC>
REACT_APP_FIREBASE_PROJECT_ID=<TBC>
REACT_APP_FIREBASE_STORAGE_BUCKET=<TBC>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<TBC>
REACT_APP_FIREBASE_APP_ID=<TBC>
REACT_APP_FIREBASE_MEASUREMENT_ID=<TBC>
